!
! Instruction file with global PFTs to be used with the 
! CRU I/O module.
!

import "global.ins"

!///////////////////////////////////////////////////////////////////////////////////////
! Forcing Data & gridlists
!

param "file_gridlist" (str "D:\LPJ_GUESS_Input_test\CRU\gridlist_global.txt")

param "file_co2"      (str "D:\LPJ_GUESS_Input_test\CRU\co2_1901-2006.txt")
param "file_cru"      (str "D:\LPJ_GUESS_Input_test\CRU\cru_1901_2006.bin")
param "file_cru_misc" (str "D:\LPJ_GUESS_Input_test\CRU\cru_1901_2006misc.bin")

! N deposition (blank string to use constant pre-industrial level of 2 kgN/ha/year)
! param "file_ndep"     (str "c:/ndep/GlobalNitrogenDeposition.bin")
