!///////////////////////////////////////////////////////////////////////////////////////
!// LPJ-GUESS INSTRUCTION SCRIPT FOR COHORT/INDIVIDUAL MODE
!// European Species
!//
!// LPJ-GUESS 3.0
!// 
!// Parameter differences with Thomas Hickler's paper: 
!//
!// Hickler, T., Vohland, K., Feehan, J., Miller, P., Fronzek, S., Giesecke, T., Kuehn, I., Carter, T., Smith, B. &
!// Sykes, M. Projecting tree species-based climate-driven changes in European potential natural vegetation
!// with a generalized dynamic vegetation model. In press, Global Ecology & Biogeography.
!//
!// are commented with ! THdiff
!///////////////////////////////////////////////////////////////////////////////////////


!///////////////////////////////////////////////////////////////////////////////////////
! Output files
!

! outputdirectory is mandatory. Should be "./" for parallel runs.
outputdirectory "./"

! Prefined yearly output
! These files may be outcommented if their output is not required. 
file_cmass "cmass.out"
file_anpp "anpp.out"
file_agpp "agpp.out"
file_fpc "fpc.out"
file_aaet "aaet.out"
file_lai "lai.out"
file_cflux "cflux.out"
!file_doc "doc.out"
file_dens "dens.out"
file_runoff "tot_runoff.out"
file_cpool "cpool.out"
file_clitter "clitter.out"
file_clitter_ag "clitter_ag.out"
file_firert "firert.out"
file_aiso "aiso.out"
file_amon "amon.out"
file_speciesheights "height.out"

!file_nmass "nmass.out"
!file_cton_leaf "cton_leaf.out"
!file_ngases "ngases.out"
!file_nsources "nsources.out"
!file_npool "npool.out"
!file_nlitter "nlitter.out"
!file_nuptake "nuptake.out"
!file_nflux "nflux.out"
!file_vmaxnlim "vmaxnlim.out"

! Monthly outputs
file_mnpp "mnpp.out"
file_mlai "mlai.out"
file_mrh "mrh.out" 
file_mgpp "mgpp.out"
file_mra "mra.out"
file_mnee "mnee.out"
file_maet "maet.out"
file_mpet "mpet.out"
file_mevap "mevap.out"
file_mintercep "mintercep.out"
file_mrunoff "mrunoff.out"
file_mwcont_upper "mwcont_upper.out"
file_mwcont_lower "mwcont_lower.out"
file_miso "miso.out"
file_mmon "mmon.out"

! daily outputs
!file_daily_npp "dnpp.out"
!file_daily_lai "dlai.out"
!///////////////////////////////////////////////////////////////////////////////////////



!///////////////////////////////////////////////////////////////////////////////////////
!// RUN PARAMETERS AND OPTIONS 
!

! Settings recognised by Plib
! Run GUESS with -help option for list of keywords and their meanings

title 'LPJ-GUESS cohort mode - Sierra Nevada species'

vegmode "cohort"      ! "cohort", "individual" or "population"
firemode "LMFIRE_CF"	! whether to use LPJ fire routine "LPJFIRE", LMFire routine "LMFIRE", LMFire_CF routine "LMFIRE_CF", 
					! or "NOFIRE" to turn fire off (added by weichao)
nyear_spinup 1500      ! number of years to spin up the simulation for
ifcalcsla 1           ! whether to calculate SLA from leaf longevity
                      ! (PFT-specific value can be specified in this file instead)
ifcalccton 1          ! whether to calculate leaf C:N min from leaf longevity
                      ! (PFT-specific value can be specified in this file instead)
iffire 1              ! whether to implement fire (1) or not (0)
npatch 5             ! number of replicate patches to simulate
npatch_secondarystand 5	! number of replicate patches to simulate in secondary stands
reduce_all_stands 0		! Whether to reduce equal percentage of all stands of a stand type at land cover change
age_limit_reduce 5		! Minimum age of stands to reduce at land cover change
patcharea 1000        ! patch area (m2)
firepatch 1000		! fire patch area (m2) for LMFire firemode (1000000m2 = 1km2) added by weichao
estinterval 5         ! years between establishment events in cohort mode
ifdisturb 1           ! whether generic patch-destroying disturbances enabled
distinterval 100      ! average return time for generic patch-destroying disturbances
					  ! Hickler et al. (2011) used 200
ifbgestab 1           ! whether background establishment enabled
ifsme 1               ! whether spatial mass effect enabled
ifstochestab 1        ! whether establishment stochastic
ifstochmort 1         ! whether mortality stochastic
ifcdebt 1             ! whether to allow vegetation C storage (1) or not (0)
wateruptake "rootdist"! "wcont", "rootdist", "smart" or "speciesspecific",
                      ! see documentation for water_uptake()
textured_soil 1	      ! whether to use silt/sand fractions specific to soiltype


!///////////////////////////////////////////////////////////////////////////////
! PROCESS SETTINGS SPECIFIC TO NITROGEN
!///////////////////////////////////////////////////////////////////////////////

ifcentury 1				! whether to use CENTURY SOM dynamics (mandatory for N cycling)
ifnlim 1				! whether plant growth limited by available N
freenyears 100			! number of years to spin up without N limitation (needed to build up a N pool)
nfix_a 0.102			! first term in N fixation eqn (Conservative 0.102, Central 0.234, Upper 0.367)
nfix_b 0.524			! second term in N fixation eqn (Conservative 0.524, Central -0.172, Upper -0.754)
nrelocfrac 0.5			! fraction of N retranslocated prior to leaf and root shedding


!///////////////////////////////////////////////////////////////////////////////
! SERIALIZATION SETTINGS 
!///////////////////////////////////////////////////////////////////////////////
!state_year 500			! year to save/start state file (no setting = after spinup)
restart 0				! wheter to start from a state file
save_state 1			! wheter to save a state file
state_path "/home/pmyint/data/LPJ_GUESS/simulations/American_River/CMIP5_spinup/state"             ! directory to put state files in


ifsmoothgreffmort 1				! whether to vary mort_greff smoothly with growth efficiency (1) 
								! or to use the standard step-function (0)
								! greff_min values below calibrated for the smooth (1) option 
ifdroughtlimitedestab 1			! whether establishment is limited by growing season drought
ifrainonwetdaysonly 1			! whether to rain on wet days only (1), or to rain a bit every day (0)
ifbvoc 0              ! whether to include BVOC calculations (1) or not (0)

!!!!!!!!!!!! landcover parameters !!!!!!!!!!!!!!					

run_landcover 1       ! whether to use (and change) landcover fractions (1) or not (0)						

!///////////////////////////////////////////////////////////////////////////////////////


!///////////////////////////////////////////////////////////////////////////////////////
!// PARAMETERS FOR PFTS
!// Run GUESS with -help option for list of keywords and their meanings

group "common" (

	! Parameters common to all PFTs

	lambda_max 0.8
	emax 7
	reprfrac 0.1
	wscal_min 0.35
	drought_tolerance 0.0001	
	! default value - ensures that this has little effect even if  
	! ifdroughtlimitedestab is turned on
	landcover "natural"
	harv_eff 0
	res_outtake 0
)


group "tree" (

	! Parameters common to all trees

	common
	lifeform "tree"
	crownarea_max 40	
	turnover_root 0.7
	ltor_max 1
	k_allom2 40 
	k_allom3 0.67
	k_rp 1.6
	wooddens 200
	cton_root 29
	cton_sap 330
	nuptoroot 0.0028
	km_volume 0.000001477
	pathway "c3"
	kest_repr 200
	kest_bg 0.1
	kest_pres 1
	litterme 0.3
	rootdist 0.35 0.65

	harv_eff 0.95
	res_outtake 0.75
	turnover_harv_prod 0.04 ! Turnover rate for long-lived harvested products (wood) : 0.04 corresponds to a 25-year turnover time (as in Bondeau 2007)
	harvest_slow_frac 0.33	! Bondeau 0.33
)

group "shrub" (
	common
	lifeform "tree"
	leafphysiognomy "broadleaf"
	crownarea_max 10
	turnover_root 0.7
	ltor_max 1
	k_allom1 100
	k_allom2 5
	k_allom3 0.67
	k_rp 1.6
	wooddens 250
	cton_root 29
	cton_sap 330
	nuptoroot 0.0028
	km_volume 0.000001477
	fnstorage 0.3
	pathway "c3"
	kest_repr 200
	kest_bg 0.1
	kest_pres 1
	litterme 0.3
	rootdist 0.6 0.4
	longevity 100

	turnover_harv_prod 1 ! Turnover rate for long-lived harvested products (wood) : 1-year turnover time
	harvest_slow_frac 0
)

group "needle_leaved" (
	leafphysiognomy "needleleaf"
	k_allom1 150
	k_latosa 4000
	ga 0.140
)

group "broad_leaved" (
	leafphysiognomy "broadleaf"
	k_allom1 250 
	k_latosa 5000
	leaflong 0.5		! PMxx: new default
	turnover_leaf 1		! PMxx: new default
	ga 0.040
)

group "grass" (

	! Parameters common to all grasses

	common
	lifeform "grass"
	leafphysiognomy "broadleaf"
	ltor_max 0.5
	cton_root 29
	nuptoroot 0.00551
	km_volume 0.000001876
	fnstorage 0.3
	respcoeff 1.0 ! PM_Dec2012, was 2.0 
	litterme 0.2
	ga 0.030
	turnover_harv_prod 1 ! Turnover rate for long-lived harvested products (wood) : 1-year turnover time for GRASS
	harvest_slow_frac 0
)


! greff_min values below calibrated for the smooth (ifsmoothgreffmort 1) option 
! Many THdiff values here
group "shade_tolerant" (
	est_max 0.05					
	parff_min 350000		! THdiff: 1250000			
	alphar 3.0          	! THdiff: 2			
	greff_min 0.04				
	turnover_sap 0.05
)


! So far only trial values; not in global version
group "intermediate_shade_tolerant" (
	est_max 0.15		! THdiff: 0.1			
	parff_min 2000000			
	alphar 7.0          	! THdiff: 6			
	greff_min 0.06		! THdiff: 0.08		
	turnover_sap 0.075  	! THdiff: 0.065
)


! From global version; values from orginal European version after "!"
group "shade_intolerant" (
	est_max 0.2					
	parff_min 2500000 
	alphar 10.0 
	greff_min 0.08		! THdiff: 0.1
	turnover_sap 0.1		! THdiff: 0.08 
)


group "boreal_tree" (
	respcoeff 1.0		! THdiff: 2.0
	pstemp_min -4  !-2   !-4
	pstemp_low 10  !12     !10
	pstemp_high 25 !20    !25
	pstemp_max  38 !30    !38
)

group "temperate_tree" (
	respcoeff 1.0
	pstemp_min -2  !0    ! -2
	pstemp_low 15   !15
	pstemp_high 25  !25
	pstemp_max 38   !38
)


!///////////////////////////////////////////////////////////////////////////////////////
! PFTs and species follow
!
! THdiff notes:
! 1. Thomas Hickler didn't give the values used for the tcmax_est and twmin_est parameters 
! 2. rootdist is different for (z1 in brackets): Abi_alb (0.8), Bet_pen (0.8), Bet_pub (0.8), Car_bet (0.7), 
!	 Cor_ave (0.7), Fag_syl (0.8), Fra_exc (0.8)

! red fir 262
pft "Abi_alb1" (

	include 1
	tree
	shade_tolerant
	temperate_tree
	needle_leaved
!	sla 9.3				! Not used if ifcalcsla is set
	gmin 0.3
	phenology "evergreen"
	fnstorage 0.05
	leaflong 3			! THdiff: 4
	turnover_leaf 0.33  ! THdiff: 0.25
	phengdd5ramp 0
	tcmin_surv -11.0		! from GS. THdiff: -4.5 ! Sykes96: -4.5
	tcmin_est -10.9		! from GS. THdiff: -3.5 ! Sykes96: -4.5
	tcmax_est 4.7			! from GS. THdiff: -2 
	twmin_est 5.9			! limit not implemented
	gdd5min_est 786.2	! from GS ! THdiff: -1450 ! Sykes96: 1450
	k_chilla 0
	k_chillb 100
	k_chillk 0.05
	fireresist 0.1
	intc 0.06
	longevity 350
	drought_tolerance 0.35
	eps_iso 0.05            
	seas_iso 0
	eps_mon 1.8
	storfrac_mon 0.5
	CLs 0.69
	CLi 0.03
	BTs 0.05
	BTi 0.41	
)

! White fir 261
pft "Abi_alb2" (

	include 1
	tree
	shade_tolerant
	temperate_tree
	needle_leaved
!	sla 9.3				! Not used if ifcalcsla is set
	gmin 0.3
	phenology "evergreen"
	fnstorage 0.05
	leaflong 3			! THdiff: 4
	turnover_leaf 0.33  ! THdiff: 0.25
	phengdd5ramp 0
	tcmin_surv -11.4		! from GS. THdiff: -4.5 ! Sykes96: -4.5
	tcmin_est -11.2		! from GS. THdiff: -3.5 ! Sykes96: -4.5
	tcmax_est 5.7			! from GS. THdiff: -2 
	twmin_est 5.8			! limit not implemented
	gdd5min_est 835.0	! from GS ! THdiff: -1450 ! Sykes96: 1450
	k_chilla 0
	k_chillb 100
	k_chillk 0.05
	fireresist 0.1
	intc 0.06
	longevity 350
	drought_tolerance 0.35
	eps_iso 0.05            
	seas_iso 0
	eps_mon 1.8
	storfrac_mon 0.5
	CLs 0.69
	CLi 0.03
	BTs 0.05
	BTi 0.41
)

! Western Juniper 183
pft "Jun_oxy" (

	! Thomas Hickler's values

	include 1
	tree				! THdiff: - shrub
	shade_intolerant
	temperate_tree
	needle_leaved
	k_latosa 1500
	crownarea_max 10
	rootdist 0.5 0.5
!	sla 10				! Not used if ifcalcsla is set
	gmin 0.5
	phenology "evergreen"
	fnstorage 0.05
	leaflong 1.5
	turnover_leaf 0.6667
	phengdd5ramp 0
	tcmin_surv -10.8
	tcmin_est -10.6			
	tcmax_est 4.6		 
	twmin_est 7.0		 
	gdd5min_est 1001.0
	k_chilla 0
	k_chillb 100
	k_chillk 0.05
	fireresist 0.4	
	intc 0.02
	longevity 200
	drought_tolerance 0.01
	eps_iso 0.
	seas_iso 0
	eps_mon 2.0
	storfrac_mon 0.5
	CLs 0.78
	CLi 0.66
	BTs 0.03
	BTi 0.07
)



! Lodgepole Pine 281
pft "Pin_syl1" (  

	include 1
	tree
	intermediate_shade_tolerant
	boreal_tree
	needle_leaved
	k_latosa 3000		! THdiff: 2000 (but I find that this to be a huge disadvantage for Pinus s.)
!	sla 9.3				! Not used if ifcalcsla is set
	gmin 0.3
	phenology "evergreen"
	fnstorage 0.05
	leaflong 2				
	turnover_leaf 0.5
	phengdd5ramp 0
	tcmin_surv -14.1
	tcmin_est -14.0
	tcmax_est 4.4		! Sykes96
	twmin_est 4.2			! THdiff: -
	gdd5min_est 350.4		! Sykes96
	k_chilla 0
	k_chillb 100
	k_chillk 0.05
	fireresist 0.2
	intc 0.06
	longevity 350		! THdiff: 500
	drought_tolerance 0.25
	eps_iso 0.
	seas_iso 0
	eps_mon 4.0
	storfrac_mon 0.5
	CLs 0.31
	CLi 1.8
	BTs 0.01
	BTi 0.22
)

! Jeffrey Pine 223
pft "Pin_syl2" (  

	include 1
	tree
	intermediate_shade_tolerant
	boreal_tree
	needle_leaved
	k_latosa 3000		! THdiff: 2000 (but I find that this to be a huge disadvantage for Pinus s.)
!	sla 9.3				! Not used if ifcalcsla is set
	gmin 0.3
	phenology "evergreen"
	fnstorage 0.05
	leaflong 2				
	turnover_leaf 0.5
	phengdd5ramp 0
	tcmin_surv -11.9
	tcmin_est -11.7
	tcmax_est 5.9		! Sykes96
	twmin_est 5.4			! THdiff: -
	!gdd5min_est 909.1		! Sykes96
	k_chilla 0
	k_chillb 100
	k_chillk 0.05
	fireresist 0.2
	intc 0.06
	longevity 350		! THdiff: 500
	drought_tolerance 0.25
	eps_iso 0.
	seas_iso 0
	eps_mon 4.0
	storfrac_mon 0.5
	CLs 0.31
	CLi 1.8
	BTs 0.01
	BTi 0.22
)

! Ponderosa Pine 221
pft "Pin_syl3" (  

	include 1
	tree
	intermediate_shade_tolerant
	boreal_tree
	needle_leaved
	k_latosa 3000		! THdiff: 2000 (but I find that this to be a huge disadvantage for Pinus s.)
!	sla 9.3				! Not used if ifcalcsla is set
	gmin 0.3
	phenology "evergreen"
	fnstorage 0.05
	leaflong 2				
	turnover_leaf 0.5
	phengdd5ramp 0
	tcmin_surv -11.4
	tcmin_est -11.2
	tcmax_est 8.6		! Sykes96
	twmin_est 6.0			! THdiff: -
	gdd5min_est 902.7		! Sykes96
	k_chilla 0
	k_chillb 100
	k_chillk 0.05
	fireresist 0.2
	intc 0.06
	longevity 350		! THdiff: 500
	drought_tolerance 0.25
	eps_iso 0.
	seas_iso 0
	eps_mon 4.0
	storfrac_mon 0.5
	CLs 0.31
	CLi 1.8
	BTs 0.01
	BTi 0.22	
)

! Deciduous Oak Woodland 925
pft "MRS" (

	! Thomas Hickler's values
	! Mediterranean raingreen low shrub: 
	! Cistus, Rosmarinus, Genista, Lavandula, Erica

	include 1
	shrub				! THdiff: - has k_allom1 as 250
	shade_intolerant
	temperate_tree
	k_latosa 1500		! ThomasH
	rootdist 0.9 0.1
!	sla 10				! Not used if ifcalcsla is set
	gmin 0.5
	phenology "raingreen"
	leaflong 0.5 
	turnover_leaf 1
	phengdd5ramp 0
	tcmin_surv -2.3		! ThomasH
	tcmin_est -2.2			! ThomasH		
	tcmax_est 13.9		! 11
	twmin_est 13.9		! 21
	gdd5min_est 2831.6	! ThomasH
	k_chilla 0
	k_chillb 100
	k_chillk 0.05
	fireresist 0.3		! TH 
	intc 0.02
	longevity 100		!
	drought_tolerance 0.01
	eps_iso 2.0
	seas_iso 0
	eps_mon 4.0
	storfrac_mon 0.5
	ga 0.040
	CLs 1.0
	CLi 0.0
	BTs 0.031
	BTi 0.067	
)

! Canyon Live Oak 932
pft "Que_ile" (

	include 1
	tree
	intermediate_shade_tolerant
	!shade_intolerant
	temperate_tree
	broad_leaved
	k_latosa 3000
	rootdist 0.5 0.5
!	sla 9.3				! Not used if ifcalcsla is set
	gmin 0.5
	phenology "evergreen"
	fnstorage 0.05
	leaflong 2			
	turnover_leaf 0.5
	phengdd5ramp 0
	tcmin_surv -3.3		! THdiff: -2
	tcmin_est -3.1 		! THdiff: -1
	tcmax_est 12.8			! THdiff: -
	twmin_est 13.1			! THdiff: -
	gdd5min_est 2389.6
	k_chilla 0
	k_chillb 100
	k_chillk 0.05
	fireresist 0.3
	intc 0.02
	longevity 350
	drought_tolerance 0.1
	eps_iso 0.05
	seas_iso 0
	eps_mon 16.0
	storfrac_mon 0.
	CLs 0.78
	CLi 0.66
	BTs 0.03
	BTi 0.07	
)

! California Black Oak 922; also for california Mixed Conifer's Broadleaf forest
pft "Que_rob1" (

	include 1
	tree
	intermediate_shade_tolerant
	temperate_tree
	broad_leaved
!	sla 24.3				! Not used if ifcalcsla is set
	gmin 0.5
	phenology "summergreen"
	fnstorage 0.15
	phengdd5ramp 200
	tcmin_surv -6.4			! THdiff: -16, Sykes96: -16
	tcmin_est -6.2			! THdiff: -15, Sykes96: -16
	tcmax_est 12.0				! THdiff: -
	twmin_est 10.2				! THdiff: -
	gdd5min_est 1622.1	
	k_chilla 0
	k_chillb 100
	k_chillk 0.05
	fireresist 0.2
	intc 0.02
	longevity 500
	drought_tolerance 0.25
	eps_iso 40.0
	seas_iso 1
	eps_mon 0.
	storfrac_mon 0.
	CLs 0.78
	CLi 0.66
	BTs 0.03
	BTi 0.07	
)

group "C3G" (

	include 1
	grass
	pathway "c3"
	rootdist 0.9 0.1
	gmin 0.5
	phenology "any"
!	sla 32.4				! Not used if ifcalcsla is set
	leaflong 0.5
	turnover_leaf 1
	turnover_root 0.7
	phengdd5ramp 100
	pstemp_min -5
	pstemp_low 10
	pstemp_high 30
	pstemp_max 45
	tcmin_surv -1000		! limit not implemented
	tcmin_est -1000			! limit not implemented
	tcmax_est 1000			! limit not implemented
	twmin_est -1000			! limit not implemented
	gdd5min_est 0			! limit not implemented
	parff_min 2000000
	fireresist 0.5 ! PM_Dec2012, was 1.0			! THdiff 0.5 ! Changed from 0.5 on April 10, 2006
	intc 0.01
	drought_tolerance 0.01
	eps_iso 0.
	seas_iso 1
	eps_mon 1.0
	storfrac_mon 0.5
	harv_eff 0.5
	CLs -99.0
	CLi -99.0
	BTs -99.0
	BTi -99.0	
)

pft "C3_gr" (
	C3G
)

group "C4G" (

	include 0
	grass
	pathway "c4"
	rootdist 0.9 0.1
	gmin 0.5
	phenology "any"
	leaflong 0.5
	turnover_leaf 1
	turnover_root 0.7 ! PM_Dec2012, was 0.5
	phengdd5ramp 100
	pstemp_min 6
	pstemp_low 20
	pstemp_high 45
	pstemp_max 55
	tcmin_surv 15.5
	tcmin_est 15.5
	tcmax_est 1000			! limit not implemented
	twmin_est -1000			! limit not implemented  ! limit not implemented
	gdd5min_est 0			! limit not implemented
	parff_min 1000000		! ThomasH 2000000 ! Changed from 2500000 on April 10, 2006
	fireresist 0.5			
	intc 0.01
	drought_tolerance 0.01
	eps_iso 0.
	seas_iso 1
	eps_mon 1.0
	storfrac_mon 0.5
	harv_eff 0.5
	CLs -99.0
	CLi -99.0
	BTs -99.0
	BTi -99.0		
)

pft "C4_gr" (
	C4G
)

! Reference: Savill's silviculture book:
! The Silviculture of Trees used in British Forestry, Peter S. Savill 

