!
! Instruction file with global PFTs to be used with the 
! demonstration I/O module.
!
! See the file data/env/readme_env.txt for information about the
! data files. 
!
! Make sure to start LPJ-GUESS with -input demo when using this
! instruction file.
!

import "global.ins"

! The number of years to run the model after spinup.
! Since the demo I/O module simply repeats the same year's climate 
! over and over we need to specify how many years we wish to run.
nyear 100

!///////////////////////////////////////////////////////////////////////////////////////
! Forcing Data & gridlists
!

! Atmospheric CO2 content (ppmv)
! (used only by guessio.cpp)
param "co2" (num 340)

! Nitrogen deposition (kg/ha/year)
param "ndep" (num 2)

param "file_gridlist" (str "D:\LPJ_GUESS_Input_test\demo_loop\gridlist_global.txt")

! You may need to specify the full pathname (including directory) here
param "file_temp" (str "D:\LPJ_GUESS_Input_test\demo_loop\tmp30_21.grd")  ! temperature
param "file_prec" (str "D:\LPJ_GUESS_Input_test\demo_loop\prc30_21.grd")  ! precipitation
param "file_sun"  (str "D:\LPJ_GUESS_Input_test\demo_loop\clo30_21.grd")  ! sunshine

param "file_soil" (str "D:\LPJ-GUESS\guess_4.0.1\guess_4.0.1\data\env\soils_lpj.dat") ! Path to LPJ soil code file
